<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-96dp"
        tools:layout_editor_absoluteY="0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_status_txt" />

                <TextView
                    android:id="@+id/tvCardStatus"
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_empty_txt" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="162dp">

                <Button
                    android:id="@+id/btn_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="DisplayCardData"
                    android:text="@string/btn_display_txt" />

                <Button
                    android:id="@+id/btn_fingers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="DisplayFingerprintData"
                    android:text="@string/btn_fingers_txt" />
            </TableRow>

        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/console"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="console output" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>