# PKCS15Reader

./: .gitignore  README.md  keystore.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pkcs15-reader/: build.gradle
pkcs15-reader/src/androidTest/java/com/crossmatch/pkcs15_reader/: ExampleInstrumentedTest.java
pkcs15-reader/src/main/: AndroidManifest.xml
pkcs15-reader/src/main/java/com/crossmatch/pkcs15_reader/: CardBroadcastReceiver.java  CardService.java  CardStartReceiver.java  MainActivity.java  NewCardNotification.java  Pkcs15IntentService.java  Pkcs15Receiver.java  PkcsSpinnerDialog.java
pkcs15-reader/src/main/res/layout/: activity_main.xml  dialog_pin.xml
pkcs15-reader/src/main/res/values/: strings.xml
pkcs15-reader/src/test/java/com/crossmatch/pkcs15_reader/: ExampleUnitTest.java
sentrypcsc-2.0/: build.gradle  sentrypcsc-2.0.aar
sentrypcsc-3.0/: build.gradle  sentrypcsc-3.0.aar
sentrypcsc-debug/: build.gradle  sentrypcsc-debug.aar
