apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //ndkVersion "21.0.6113669"

    signingConfigs {
        config {
            keyPassword 'LiveScan1'
            storeFile file('../keystore.jks')
            storePassword 'LiveScan1'
            keyAlias 'key0'
        }
    }
    defaultConfig {
        applicationId "com.crossmatch.pkcs15_reader"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 3
        versionName '3.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':sentrypcsc-3.0')
}
